# Dreamy-Management

./: .gitignore  AGC Management.sln  Dreamy-Management.csproj  config.ini
src/: Program.cs
src/Commands/Fun/: EasterEggs.cs
src/Commands/Moderation/: ExtendedModerationSystem.cs  ModerationSystem.cs  UserReportMessage.cs
src/Commands/TempVC/: TempVoice.cs
src/Helpers/: AttributeHelper.cs  Check.cs  Converter.cs  DiscordExtension.cs  Helpers.cs
src/Helpers/Moderation/: ModerationHelper.cs
src/Helpers/TempVoice/: TempVoiceHelper.cs
src/Services/: BotConfigurator.cs  BotControl.cs  DatabaseService.cs
src/Tasks/: ModerationSystemTasks.cs  TempVoiceTasks.cs
